<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hello!</title>
</head>
<body>
<div id="root">
  <h1 fw-content="header"></h1>
  <div fw-if="isPageLogIn">
    <form fw-on:submit="submitLogIn">
      <input
              type="text"
              name="username"
              fw-attr:value="username"
              fw-on:change="changeUsername"
              placeholder="Username or email"
      />
      <input
              type="password"
              name="password"
              fw-attr:value="password"
              fw-attr:style="passwordInputStyle"
              fw-on:change="changePassword"
              placeholder="Password"
      />

      <input type="submit" value="log in" />

      <p fw-if="isFormInvalid">
        Validation error: <span fw-content="validationMessage"></span>
      </p>
    </form>
  </div>
  <div fw-if="isPageMain">
    <p>
      Hello, <span fw-content="username"></span>: this is the main page of a
      demo app.
    </p>
  </div>
</div>

<script>

  window.createApp = ({ rootElementId, initialState, handlers }) => {
    const iterateChildrens = (childrens, handlers, initialState, parent) => {
      childrens.map(child => {
        if(child.attributes) applyAttributes(Array.from(child.attributes), child, handlers, initialState, parent);
        if(child.children) iterateChildrens(Array.from(child.children), handlers, initialState, parent);
      });
    }
    const applyAttributes = (attributes, child, handlers, state, parent) => {
      (attributes).map(attr =>{
        var fields = attr.name.split(':');

        //Returns Returns the name of the attribute. Ex: "fw-on"/"fw-if"/"fw-attr"/....
        var attributeName =  fields[0];

        //Returns the type of the attribute. Ex: "change", "value", ....
        var type = fields[1];

        //Returns the value of the atribute. Ex: "password", "changePassword", "isPageLogin", ....
        const value = attr.value;

        switch(attributeName){
          case("fw-content"):{
            child.innerHTML = state[value]
            break;
          }

          case("fw-if"):{

            if (state[value] === false) child.hidden = true
            else if(state[value] === true) child.hidden = false
            break;
          }
          case("fw-attr"):{
            child.setAttribute(type, state[value])
            break;
          }
          case ("fw-on"):{


            //evento pasandole el nombre del evento
            child.addEventListener(type, (event) => {
              //llamar al handler y actualizar estado
              state = handlers[value](state,event)
              //llamar a la funcion regresiva
              iterateChildrens(Array.from(parent.children), handlers, state, parent)
            });
            break;
          }
          case("fw-style"):{
                const attStyle = child.getAttribute("fw-style")
                switch(type){
                  case("color"):
                    child.style.color = initialState[attStyle]
                  break;
                  case("type"):
                  child.style.type = initialState[attStyle]
                  break;
                }         
              }
        }
      });
    }
    const root = document.getElementById(rootElementId);
      iterateChildrens(Array.from(root.children), handlers, initialState, root);
  }

</script>
<script>
  window.createApp({
    rootElementId: "root",
    initialState: {
      header: "Log into the Demo App",
      isPageLogIn: true,
      isPageMain: false,
      username: "",
      password: "",
      passwordInputStyle: "background-color: lightyellow;",
      isFormInvalid: false,
      validationMessage: "",
    },
    handlers: {
      changeUsername: (currentState, event) => {
        const username = event.target.value;
        return {
          ...currentState,
          isFormInvalid: false,
          username,
        };
      },
      changePassword: (currentState, event) => {
        const password = event.target.value;
        return {
          ...currentState,
          isFormInvalid: false,
          passwordInputStyle:
                  password.length >= 8
                          ? "background-color: lightgreen;"
                          : "background-color: lightyellow;",
          password,
        };
      },
      submitLogIn: (currentState, event) => {
        event.preventDefault();

        if (currentState.username === "") {
          return {
            ...currentState,
            isFormInvalid: true,
            validationMessage: "You must provide a username",
          };
        }

        if (currentState.password.length < 8) {
          return {
            ...currentState,
            isFormInvalid: true,
            validationMessage:
                    "The password must contain at least 8 characters",
          };
        }

        return {
          ...currentState,
          isFormInvalid: false,
          isPageLogIn: false,
          isPageMain: true,
          header: "Demo app",
        };
      },
    },
  });
</script>
</body>
</html>
              